{
  "name": "approve-claw",
  "version": "2.0.0",
  "description": "Universal Screen Vision Remote AI Agent Permission Approval Bridge for iPhone & Apple Watch (Codex, Claude Code, Antigravity, Aider)",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tian0t/approve-claw.git"
  },
  "keywords": [
    "ai-agent",
    "apple-vision-ocr",
    "screen-vision",
    "antigravity-ide",
    "claude-code",
    "codex",
    "approval",
    "apple-watch",
    "watchos",
    "ios",
    "security-bridge"
  ],
  "author": "tian0t",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "approve-claw": "./src/index.js",
    "watchapprove": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build:vision": "swiftc -O src/vision_observer.swift -o bin/vision_observer",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "node-pty": "^1.1.0-beta5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.16.0"
  }
}
